<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent><groupId>mockit</groupId><artifactId>samples</artifactId><version>1</version></parent>
   <artifactId>orderManagement</artifactId>
   <name>Order Management Sample</name>

   <build>
      <outputDirectory>WEB-INF/classes</outputDirectory>
      <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <excludes><exclude>**/DomainTest.class</exclude></excludes>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>com.googlecode.jmockit</groupId><artifactId>jmockit</artifactId><version>${jmockit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId><artifactId>junit</artifactId><version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.persistence</groupId><artifactId>persistence-api</artifactId><version>1.0</version>
      </dependency>
      <dependency>
         <groupId>com.googlecode.jmockit</groupId><artifactId>hibernate3emul</artifactId><version>0.999.5</version>
      </dependency>
      <dependency>
         <groupId>com.googlecode.jmockit</groupId><artifactId>jmockit-coverage</artifactId><version>0.999.21</version>
         <scope>runtime</scope>
      </dependency>
   </dependencies>
</project>