<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent><artifactId>samples</artifactId><groupId>mockit</groupId><version>1</version></parent>

   <artifactId>tourdemock</artifactId>
   <name>Tour de Mock Sample</name>
   <description>Examples of different mocking APIs used for testing a common target.</description>
   <url>http://coffeaelectronica.com/blog/2009/07/tour-de-mock-spring</url>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration><source>1.6</source><target>1.6</target></configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId><version>2.5</version>
      </dependency>

      <!-- JMockit -->
      <dependency>
         <groupId>com.googlecode.jmockit</groupId><artifactId>jmockit</artifactId><version>${jmockit.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- JUnit -->
      <dependency>
         <groupId>junit</groupId><artifactId>junit</artifactId><version>${junit.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- EasyMock -->
      <dependency>
         <groupId>org.easymock</groupId><artifactId>easymock</artifactId><version>3.1</version>
         <scope>test</scope>
      </dependency>

      <!-- jMock -->
      <dependency>
         <groupId>org.jmock</groupId><artifactId>jmock</artifactId><version>2.6.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jmock</groupId><artifactId>jmock-junit4</artifactId><version>2.6.0</version>
         <exclusions><exclusion><groupId>junit</groupId><artifactId>junit-dep</artifactId></exclusion></exclusions>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jmock</groupId><artifactId>jmock-legacy</artifactId><version>2.6.0</version>
         <scope>test</scope>
      </dependency>

      <!-- Mockito -->
      <dependency>
         <groupId>org.mockito</groupId><artifactId>mockito-all</artifactId><version>1.9.5</version>
         <scope>test</scope>
      </dependency>

      <!-- Unitils Mock -->
      <dependency>
         <groupId>org.unitils</groupId><artifactId>unitils-mock</artifactId><version>3.3</version>
         <scope>test</scope>
      </dependency>

      <!-- Spring Test -->
      <dependency>
         <groupId>org.springframework</groupId><artifactId>spring-test</artifactId>
         <version>3.1.0.RELEASE</version><scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId><artifactId>spring-core</artifactId>
         <version>3.1.0.RELEASE</version><scope>test</scope>
      </dependency>
   </dependencies>
</project>
