<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent><groupId>mockit</groupId><artifactId>samples</artifactId><version>1</version></parent>
   <artifactId>unitils</artifactId>
   <name>Unitils Mock Comparison Sample</name>

   <dependencies>
      <dependency>
         <groupId>com.googlecode.jmockit</groupId><artifactId>jmockit</artifactId><version>${jmockit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId><artifactId>junit</artifactId><version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId><artifactId>commons-logging</artifactId><version>1.1.1</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId><artifactId>commons-lang</artifactId><version>2.3</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.unitils</groupId><artifactId>unitils-mock</artifactId><version>3.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.unitils</groupId><artifactId>unitils-inject</artifactId><version>3.3</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>